
FC:\Users\USER098\Documents\GitHub\P4projekt1\App.xaml;;
FC:\Users\USER098\Documents\GitHub\P4projekt1\MVVM\View\FavouriteRestaurantView.xaml;;
FC:\Users\USER098\Documents\GitHub\P4projekt1\MVVM\View\HomeView.xaml;;
FC:\Users\USER098\Documents\GitHub\P4projekt1\MVVM\View\LoginregisterView.xaml;;
FC:\Users\USER098\Documents\GitHub\P4projekt1\MVVM\View\LoginView.xaml;;
FC:\Users\USER098\Documents\GitHub\P4projekt1\MVVM\View\RegisterView.xaml;;
FC:\Users\USER098\Documents\GitHub\P4projekt1\MVVM\View\DiscoveryView.xaml;;
FC:\Users\USER098\Documents\GitHub\P4projekt1\MVVM\View\MapView.xaml;;
FC:\Users\USER098\Documents\GitHub\P4projekt1\MainWindow.xaml;;

