<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="p4BloggingContextModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="p4.BloggingContextModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="p4.BloggingContextModel.Restaurants">
        <MappingFragment StoreEntitySet="Restaurants">
          <ScalarProperty Name="RestaurantID" ColumnName="RestaurantID" />
          <ScalarProperty Name="Nameofrestaurant" ColumnName="Nameofrestaurant" />
          <ScalarProperty Name="Adressofrestaurant" ColumnName="Adressofrestaurant" />
          <ScalarProperty Name="UserDataWhileLogged_UserDataWhileLoggedID" ColumnName="UserDataWhileLogged_UserDataWhileLoggedID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDataWhileLoggeds">
      <EntityTypeMapping TypeName="p4.BloggingContextModel.UserDataWhileLoggeds">
        <MappingFragment StoreEntitySet="UserDataWhileLoggeds">
          <ScalarProperty Name="UserDataWhileLoggedID" ColumnName="UserDataWhileLoggedID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRegisters">
      <EntityTypeMapping TypeName="p4.BloggingContextModel.UserRegisters">
        <MappingFragment StoreEntitySet="UserRegisters">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>