<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestauracjeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Restauracje.dbo.Restauracje' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Restauracje">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Nazwa" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nazwa" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="RestauracjeModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restauracje" EntityType="Self.Restauracje" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Restauracje].[ID] AS [ID], 
    [Restauracje].[Nazwa] AS [Nazwa]
    FROM [dbo].[Restauracje] AS [Restauracje]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>